# RESTful-API-Hotel

./: README.md  Zadanie.docx  pom.xml
Postman/: Hotel API.postman_collection.json
src/main/java/com/example/hotelapi/: HotelApiApplication.java
src/main/java/com/example/hotelapi/config/: DatabaseConfig.java  OpenAPIConfig.java
src/main/java/com/example/hotelapi/controller/: HistogramController.java  HotelController.java
src/main/java/com/example/hotelapi/dto/mapper/: HotelMapper.java
src/main/java/com/example/hotelapi/dto/request/: AddressRequest.java  ArrivalTimeRequest.java  ContactsRequest.java  HotelCreateRequest.java
src/main/java/com/example/hotelapi/dto/response/: AddressResponse.java  ArrivalTimeResponse.java  ContactsResponse.java  HotelDetailResponse.java  HotelSummaryResponse.java
src/main/java/com/example/hotelapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/hotelapi/model/: Address.java  Amenity.java  ArrivalTime.java  Contacts.java  Hotel.java
src/main/java/com/example/hotelapi/repository/: AmenityRepository.java  HotelRepository.java
src/main/java/com/example/hotelapi/service/: HistogramService.java  HotelService.java  HotelServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/hotelapi/controller/: HotelControllerTest.java
src/test/java/com/example/hotelapi/service/: HotelServiceTest.java
